# maven-hsqldb-csv

./: README.md  pom.xml
src/main/java/info/bitsrc/embedded_hsqldb/: DBService.java  OldSchoolDBService.java
src/main/resources/data/: schema.sql  schema.sql~  tab_auftrag.csv  tab_auftrag_bkp.csv  tab_auftrag_notiz.csv  tab_karte.csv  tab_kunde.csv  tab_kunde_anrede.csv
src/test/java/info/bitsrc/embedded_hsqldb/: DBServiceTest.java  OldSchoolDBServiceTest.java
src/test/resources/data/: customer.csv  order.csv  order_note.csv  tab_auftrag.csv  tab_auftrag.csv~  tab_auftrag_notiz.csv  tab_auftrag_notiz.csv~  tab_karte.csv  tab_karte_typ.csv  tab_kunde.csv  tab_kunde.csv~  tab_kunde_notiz.csv  tab_kunde_notiz.csv~
